{
  "name": "frontend2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.11",
    "@heroicons/vue": "^2.0.17",
    "axios": "^1.4.0",
    "sweetalert2": "^11.7.3",
    "vee-validate": "^4.8.6",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.2",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
